[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.


1. [22,27,16,2,18,6] -Verilen hali-
2. [2,27,16,22,18,6] -en buyuk sayi ile en kucuk sayi yer degistirdi 2 ile 22 -
3. [2,6,16,22,18,27] -27 ile 6 yer degisti-
4. [2,6,16,22,18,27] -16 dan kucuk deger olmadıg icin degisklik yapılmadı 4.sayıya gecelim -
5. [2,6,16,18,22,27] -18 ile 22 yer degisti-
6. [2,6,16,18,22,27] -22 den kucuk deger olmadıgı için degisklik yapılmadı -


Big-O gosterimi = O(n^2)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız :  Average case
 
1.	Average case: Aradığımız sayının ortada olması
2.	Worst case: Aradığımız sayının sonda olması
3.	Best case: Aradığımız sayının dizinin en başında olması.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. 


1. [7,3,5,8,2,9,4,15,6] -ilk hali-
2. [2,3,5,8,7,9,4,15,6] -2ile 7 yer degisti-
3. [2,3,4,8,7,9,5,15,6] -5ile 4 yer degisti-
4. [2,3,4,5,7,9,8,15,6] -5ile 8 yergistii-
5. [2,3,4,5,6,9,8,15,7] -6ile 7 yer degisti-
6. [2,3,4,5,6,7,8,15,9] -7ile 9 yer degisti-
7. [2,3,4,5,6,7,8,15,9] -9ile 15 yer degisti-

